export CHAIN_ID="columbus-5"
export TESTNET_NAME="bombay-12"
export FEE_DENOM="uluna"
export STAKE_DENOM="uluna"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.27.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.28.1"
export GENESIS_URL="https://columbus-genesis.s3.ap-northeast-1.amazonaws.com/columbus-5-genesis.json"

export RPC="https://col5-rpc.blockpane.com:443"
export API="https://col5-lcd.blockpane.com"

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 5.665uluna --gas 10000000 --gas-adjustment 1.5)
